plugins {
    id 'java'
    id 'java-library'
}

group 'com.dpnw'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://mvn.lumine.io/repository/maven-public/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://repo.md-5.net/content/groups/public/" }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
    compileOnly "io.lumine.xikage:MythicMobs:4.11.0-SNAPSHOT"
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0"
    compileOnly 'org.spigotmc:spigot:1.17-R0.1-SNAPSHOT'
    compileOnly group: "LibsDisguises", name: "LibsDisguises", version: "10.0.26"
    implementation("net.dv8tion:JDA:4.3.0_309")
}

test {
    useJUnitPlatform()
}