plugins {
    id 'java'
    id 'java-library'
}

group 'com.dpnw'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
    maven {
        url "http://dpp.dpnw.site:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
    maven { url "https://mvn.lumine.io/repository/maven-public/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://repo.md-5.net/content/groups/public/" }
    maven {
        url "https://mvn.lumine.io/repository/maven-public/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    compileOnly 'io.papermc.paper:paper-api:1.18.2'
    compileOnly 'io.lumine:Mythic:5.0.2'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0"
    compileOnly group: "LibsDisguises", name: "LibsDisguises", version: "10.0.26"
    compileOnly 'io.lumine:LumineUtils:1.16.1-SNAPSHOT'
    compileOnly 'org.bukkit.craftbukkit:craftbukkit:R0.1:1.18.2'
    compileOnly 'org.spigotmc:spigot-api:R0.1:1.18.2'
    compileOnly 'com.darksoldier1404.dppc:DPP-Core:1.18.2-SNAPSHOT'
    implementation "net.kyori:adventure-api:4.10.1"
}

test {
    useJUnitPlatform()
}